artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 391558
model_uuid: 9c52abc0458f4be28e9ebe542ead9a0c
prompts: null
run_id: fc4c39148a0d4784b649ea66639c9add
utc_time_created: '2025-12-15 22:53:38.978873'
