artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 25056
model_uuid: 3686a7f124f94fa8b4885adf2cb4fa5c
prompts: null
run_id: 638ff0bbd6694ad0920c76b7c1a7b1f8
utc_time_created: '2025-12-26 12:11:28.269331'
