artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 391567
model_uuid: 7e9d94a6e078462c858779250ce1d8b7
prompts: null
run_id: d9c55fc2d9dc4aed83ddc1990c68f928
utc_time_created: '2025-12-17 16:16:13.343810'
