artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 25056
model_uuid: 5dc34d2be0344946872b891a66e63b4d
prompts: null
run_id: dfb489baed5c4e54b24f9724092dae9f
utc_time_created: '2025-12-26 12:23:31.975544'
