artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 238433
model_uuid: a3f7d389a18c4c5880b222b5f08ad637
prompts: null
run_id: 800f18f93c6f416cafb0ef2d28d1f07e
utc_time_created: '2025-12-17 16:16:08.335650'
