artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 25056
model_uuid: 8c72d72e2b7445be90851223a0ce482c
prompts: null
run_id: 007cdbd7c2224eb691acaef1cfe2914f
utc_time_created: '2025-12-26 12:25:04.880477'
