
# ==============================================================================
# Dockerfile for Nginx (multi-stage build)
# ==============================================================================

# --- Builder stage: build static assets or generate configs (optional) ---
FROM nginx:1.25-alpine as builder

WORKDIR /build

# (Optional) Build static assets or generate configs here
# Example: RUN npm install && npm run build
# Example: RUN python generate_nginx_conf.py

# Copy custom nginx config if available
COPY nginx/nginx.conf ./nginx.conf
# (Optional) Copy built static assets if any
# COPY dist/ ./static/

# --- Final stage: minimal nginx image ---
FROM nginx:1.25-alpine as final

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Copy nginx.conf from builder
COPY --from=builder /build/nginx.conf /etc/nginx/nginx.conf
# (Optional) Copy static assets from builder
# COPY --from=builder /build/static/ /usr/share/nginx/html/

EXPOSE 80

# Copy entrypoint script
COPY scripts/entrypoints/nginx-entrypoint.sh /nginx-entrypoint.sh
RUN chmod +x /nginx-entrypoint.sh

ENTRYPOINT ["/nginx-entrypoint.sh"]
