# ==============================================================================
# Dockerfile for Nginx (Production)
# ==============================================================================
FROM nginx:alpine

# Labels
LABEL maintainer="SmartHR360 Team" \
      component="nginx" \
      description="Nginx reverse proxy for SmartHR360"

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/ /etc/nginx/conf.d/

# Create directories for static and media files
RUN mkdir -p /app/staticfiles /app/media

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
