# ==============================================================================
# Dockerfile for Celery Worker
# ==============================================================================
FROM python:3.11-slim

# Set build arguments
ARG APP_USER=smarthr360
ARG APP_UID=1000
ARG APP_GID=1000

# Labels
LABEL maintainer="SmartHR360 Team" \
      component="celery-worker" \
      description="Celery Worker for SmartHR360"

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    C_FORCE_ROOT=1

# Install runtime dependencies and create non-root user
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        curl \
        libpq5 \
        netcat-traditional \
        postgresql-client; \
    rm -rf /var/lib/apt/lists/*; \
    groupadd -g "${APP_GID}" "${APP_USER}"; \
    useradd -u "${APP_UID}" -g "${APP_GID}" -m -s /bin/bash "${APP_USER}"

WORKDIR /app

# Install Python dependencies
COPY requirements.txt requirements_ml.txt requirements_celery.txt ./
RUN pip install --no-cache-dir -r requirements.txt \
    -r requirements_ml.txt \
    -r requirements_celery.txt

# Copy application
COPY --chown=${APP_USER}:${APP_USER} . /app

# Create necessary directories and entrypoint
RUN set -eux; \
    mkdir -p \
        logs \
        media \
        artifacts/models \
        artifacts/datasets \
        artifacts/results \
        artifacts/cache/joblib; \
    chown -R "${APP_USER}:${APP_USER}" /app; \
    printf '%s\n' \
        '#!/bin/bash' \
        'set -e' \
        'echo "Starting Celery Worker..."' \
        '' \
        '# Wait for broker' \
        'if [ -n "$REDIS_HOST" ]; then' \
        '    echo "Waiting for Redis at $REDIS_HOST:${REDIS_PORT:-6379}..."' \
        '    for i in {1..30}; do' \
        '        nc -z "$REDIS_HOST" "${REDIS_PORT:-6379}" && break' \
        '        echo "Waiting for Redis... ($i/30)"' \
        '        sleep 2' \
        '    done' \
        'fi' \
        '' \
        'echo "Celery Worker is ready!"' \
        'exec "$@"' \
        > /app/entrypoint.sh; \
    chmod +x /app/entrypoint.sh

USER ${APP_USER}

ENTRYPOINT ["/app/entrypoint.sh"]

CMD ["celery", "-A", "config", "worker", "-l", "info", "--concurrency=4", "--max-tasks-per-child=1000"]
