# SmartHR360 Generated Secrets
# Generated on: Fri Dec 19 14:25:28 +01 2025
#
# IMPORTANT:
# - Add these to GitHub Secrets (Settings → Secrets and variables → Actions)
# - DO NOT commit this file to git
# - Store securely and delete after use

# ============================================
# Application Secrets
# ============================================

DJANGO_SECRET_KEY=-^wkh^@#&)$ui@=z+d9y@van%g#ut#hr#2sok*qji)_7k@=6ly
JWT_SECRET_KEY=Fhd8wGljFC8TmHIgY_YVJzFhS6w7RNg5EXlpMHfo35khERklMvRZ4KHiCaEU38NwdPw

# ============================================
# Staging Database
# ============================================

STAGING_DB_USER=smarthr360_staging
STAGING_DB_PASSWORD=OJabpjeWJ6PyhAsH4uXXLILbJhrwGgmMML7i1HXdJkc

# ============================================
# Production Database
# ============================================

PROD_DB_USER=smarthr360_prod
PROD_DB_PASSWORD=dFuCw437PY91heOXiVOONMbt9SA-9gqalHXpYwwi2XA

# ============================================
# Staging Redis
# ============================================

STAGING_REDIS_PASSWORD=0LNVy8oUADK8fS-52-u-u-h0jeECohe-xdtExRCO6Qg

# ============================================
# Production Redis
# ============================================

PROD_REDIS_PASSWORD=b6DLsGpsIb0lLr2qoYhtpLi8KHoJev5dw70mt2C8eA0

# ============================================
# Cloud Provider (choose one)
# ============================================

# For Local Kubernetes:
CLOUD_PROVIDER=local
# KUBE_CONFIG=<base64 encoded kubeconfig>
# Get with: cat ~/.kube/config | base64

# For AWS EKS:
# CLOUD_PROVIDER=aws
# AWS_ACCESS_KEY_ID=<your-access-key>
# AWS_SECRET_ACCESS_KEY=<your-secret-key>
# AWS_REGION=us-east-1
# EKS_CLUSTER_NAME=smarthr360-cluster

# For GCP GKE:
# CLOUD_PROVIDER=gcp
# GCP_CREDENTIALS=<service-account-json>
# GCP_PROJECT=<your-project>
# GCP_ZONE=us-central1-a
# GKE_CLUSTER_NAME=smarthr360-cluster

# For Azure AKS:
# CLOUD_PROVIDER=azure
# AZURE_CREDENTIALS=<service-principal-json>
# AZURE_RESOURCE_GROUP=smarthr360-rg
# AKS_CLUSTER_NAME=smarthr360-cluster

# ============================================
# Optional: Monitoring & Notifications
# ============================================

# ELASTIC_APM_SECRET_TOKEN=<your-token>
# SENTRY_DSN=<your-dsn>
# SLACK_WEBHOOK_URL=<your-webhook>
# CODECOV_TOKEN=<your-token>

