# SmartHR360 Generated Secrets
# Generated on: Fri Dec 19 14:35:12 +01 2025
#
# IMPORTANT:
# - Add these to GitHub Secrets (Settings → Secrets and variables → Actions)
# - DO NOT commit this file to git
# - Store securely and delete after use

# ============================================
# Application Secrets
# ============================================

DJANGO_SECRET_KEY=g5%jt)k360ntzvjrs6wikr%&j@ov&d_virn%%18g-9^u6w!3@!
JWT_SECRET_KEY=0FpyJCeJMzUv8X0blafM98z-N_ntv1X5xEx6SSRk2NbwZMBeuQwUJLSOxWjBoii9q5U

# ============================================
# Staging Database
# ============================================

STAGING_DB_USER=smarthr360_staging
STAGING_DB_PASSWORD=yuGlPKbCoVhpzsp0_-E-RCnFH14WLu1PBm3hjuSvjVU

# ============================================
# Production Database
# ============================================

PROD_DB_USER=smarthr360_prod
PROD_DB_PASSWORD=a5jRWiQTHLu3GCdwLeIKDaHOOVqXosYU4yahBwtcuPM

# ============================================
# Staging Redis
# ============================================

STAGING_REDIS_PASSWORD=FXqJBclqWqPeuks99fR8DZlxrfw3Cz6_Wt3ju6zpzvc

# ============================================
# Production Redis
# ============================================

PROD_REDIS_PASSWORD=VneZE7GJTZ-FEPc2NARoJ9Zsmh4oAkfe552Z1pYKz4I

# ============================================
# Cloud Provider (choose one)
# ============================================

# For Local Kubernetes:
CLOUD_PROVIDER=local
# KUBE_CONFIG=<base64 encoded kubeconfig>
# Get with: cat ~/.kube/config | base64

# For AWS EKS:
# CLOUD_PROVIDER=aws
# AWS_ACCESS_KEY_ID=<your-access-key>
# AWS_SECRET_ACCESS_KEY=<your-secret-key>
# AWS_REGION=us-east-1
# EKS_CLUSTER_NAME=smarthr360-cluster

# For GCP GKE:
# CLOUD_PROVIDER=gcp
# GCP_CREDENTIALS=<service-account-json>
# GCP_PROJECT=<your-project>
# GCP_ZONE=us-central1-a
# GKE_CLUSTER_NAME=smarthr360-cluster

# For Azure AKS:
# CLOUD_PROVIDER=azure
# AZURE_CREDENTIALS=<service-principal-json>
# AZURE_RESOURCE_GROUP=smarthr360-rg
# AKS_CLUSTER_NAME=smarthr360-cluster

# ============================================
# Optional: Monitoring & Notifications
# ============================================

# ELASTIC_APM_SECRET_TOKEN=<your-token>
# SENTRY_DSN=<your-dsn>
# SLACK_WEBHOOK_URL=<your-webhook>
# CODECOV_TOKEN=<your-token>

