# SmartHR360 Generated Secrets
# Generated on: Fri Nov 28 18:50:56 +01 2025
#
# IMPORTANT:
# - Add these to GitHub Secrets (Settings → Secrets and variables → Actions)
# - DO NOT commit this file to git
# - Store securely and delete after use

# ============================================
# Application Secrets
# ============================================

DJANGO_SECRET_KEY=1knl76&__m2a&t3fzwugtdolzfr4j^km^8_l&bpwxpa)a_v#ht
JWT_SECRET_KEY=aEU4Xf28h9XRrIYAhLQL3CCyIyb4mN9yNerOWGfEC2BMoEa6d3zElSjwyHPrOXZRlj0

# ============================================
# Staging Database
# ============================================

STAGING_DB_USER=smarthr360_staging
STAGING_DB_PASSWORD=P4ZfHTdSygA4HqsJrlABiag406m35XGQcT6_gHuxSk4

# ============================================
# Production Database
# ============================================

PROD_DB_USER=smarthr360_prod
PROD_DB_PASSWORD=rXnaukRNaRJYPlPhZ62SfMfJIE2kxzS5U-r26s6dTRU

# ============================================
# Staging Redis
# ============================================

STAGING_REDIS_PASSWORD=pft_ibq3Oq8mslUUn1KIrTuPaKpXU1HGg34RvgqpuCk

# ============================================
# Production Redis
# ============================================

PROD_REDIS_PASSWORD=N0dTcZPhPUESma5VZlnvFf3EHuJI02khstXG5l3fLZQ

# ============================================
# Cloud Provider (choose one)
# ============================================

# For Local Kubernetes:
CLOUD_PROVIDER=local
# KUBE_CONFIG=<base64 encoded kubeconfig>
# Get with: cat ~/.kube/config | base64

# For AWS EKS:
# CLOUD_PROVIDER=aws
# AWS_ACCESS_KEY_ID=<your-access-key>
# AWS_SECRET_ACCESS_KEY=<your-secret-key>
# AWS_REGION=us-east-1
# EKS_CLUSTER_NAME=smarthr360-cluster

# For GCP GKE:
# CLOUD_PROVIDER=gcp
# GCP_CREDENTIALS=<service-account-json>
# GCP_PROJECT=<your-project>
# GCP_ZONE=us-central1-a
# GKE_CLUSTER_NAME=smarthr360-cluster

# For Azure AKS:
# CLOUD_PROVIDER=azure
# AZURE_CREDENTIALS=<service-principal-json>
# AZURE_RESOURCE_GROUP=smarthr360-rg
# AKS_CLUSTER_NAME=smarthr360-cluster

# ============================================
# Optional: Monitoring & Notifications
# ============================================

# ELASTIC_APM_SECRET_TOKEN=<your-token>
# SENTRY_DSN=<your-dsn>
# SLACK_WEBHOOK_URL=<your-webhook>
# CODECOV_TOKEN=<your-token>

