# SmartHR360 Generated Secrets
# Generated on: Fri Dec 19 01:41:37 +01 2025
#
# IMPORTANT:
# - Add these to GitHub Secrets (Settings → Secrets and variables → Actions)
# - DO NOT commit this file to git
# - Store securely and delete after use

# ============================================
# Application Secrets
# ============================================

DJANGO_SECRET_KEY=c0z7e80gkw3oh^v095ocm6-$j!r(c1*9y&(73w5rsm!zg%^k=v
JWT_SECRET_KEY=P3v48L5po779Mq10uy1rrUMMRoGNJ3xl4hsD9JrUYiDvEwjSrs03BhFSUC0EakFVS6I

# ============================================
# Staging Database
# ============================================

STAGING_DB_USER=smarthr360_staging
STAGING_DB_PASSWORD=kqkAEfAGHMCoU_zafCunT2yp6585pzL12bswdJLJP3k

# ============================================
# Production Database
# ============================================

PROD_DB_USER=smarthr360_prod
PROD_DB_PASSWORD=afUq4BcO02HUvyjQJwzg8CRe_EK-XiTfkzeP_OFrZos

# ============================================
# Staging Redis
# ============================================

STAGING_REDIS_PASSWORD=H3pE_DwEimRGmcSIJrRK_htW0Rjw37Fhi1VRSjK3kPI

# ============================================
# Production Redis
# ============================================

PROD_REDIS_PASSWORD=HeSdkuMyI6VSWIy4yCf4KbBeYuiAK8uB_S7dYUIFYLM

# ============================================
# Cloud Provider (choose one)
# ============================================

# For Local Kubernetes:
CLOUD_PROVIDER=local
# KUBE_CONFIG=<base64 encoded kubeconfig>
# Get with: cat ~/.kube/config | base64

# For AWS EKS:
# CLOUD_PROVIDER=aws
# AWS_ACCESS_KEY_ID=<your-access-key>
# AWS_SECRET_ACCESS_KEY=<your-secret-key>
# AWS_REGION=us-east-1
# EKS_CLUSTER_NAME=smarthr360-cluster

# For GCP GKE:
# CLOUD_PROVIDER=gcp
# GCP_CREDENTIALS=<service-account-json>
# GCP_PROJECT=<your-project>
# GCP_ZONE=us-central1-a
# GKE_CLUSTER_NAME=smarthr360-cluster

# For Azure AKS:
# CLOUD_PROVIDER=azure
# AZURE_CREDENTIALS=<service-principal-json>
# AZURE_RESOURCE_GROUP=smarthr360-rg
# AKS_CLUSTER_NAME=smarthr360-cluster

# ============================================
# Optional: Monitoring & Notifications
# ============================================

# ELASTIC_APM_SECRET_TOKEN=<your-token>
# SENTRY_DSN=<your-dsn>
# SLACK_WEBHOOK_URL=<your-webhook>
# CODECOV_TOKEN=<your-token>

