artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 25056
model_uuid: ddc4d2ef94a346749c7c8b6191faf17d
prompts: null
run_id: 93d7113dc94b49339097e44e1d584dad
utc_time_created: '2025-12-26 13:25:08.639945'
