artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 31342
model_uuid: 17c601e7bb4647619ea96454e99ed4ca
prompts: null
run_id: 7d6f1277bfdf48e2a62244d8b4ccc63a
utc_time_created: '2025-12-15 22:25:57.004792'
