artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 107534
model_uuid: e277c8fd641a42b98bca827c589f5e1d
prompts: null
run_id: d6295322bfed4474901068b84b3a8cfb
utc_time_created: '2025-12-26 17:21:55.272124'
