artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 391558
model_uuid: f188f37c779a47b5bc1513e88426cad2
prompts: null
run_id: d81da78d205f4dde89bcb2d586acb1d7
utc_time_created: '2025-12-17 16:24:32.511139'
