artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 30803
model_uuid: d344bfaf135441c795af46fea17266df
prompts: null
run_id: 7610591f512a46118206f3a95694a632
utc_time_created: '2025-12-15 22:23:43.621073'
