artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 106771
model_uuid: d99fa3b0e2df4c41afd98bd76ea22639
prompts: null
run_id: 4dfa2207ab4744fe875037871cc8bdd4
utc_time_created: '2025-12-18 21:46:38.863288'
