artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 240094
model_uuid: 3a51ee7b26cc4411901f46a27ee719a7
prompts: null
run_id: b7f50ce041494f32af5cc92953cd86a0
utc_time_created: '2025-12-15 23:00:51.057130'
