artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 107543
model_uuid: fb5fe7407e52432c8a231a545fe2f31c
prompts: null
run_id: 8683f728fef941beb3a32c38cc26ff5a
utc_time_created: '2025-12-26 18:00:54.681936'
