artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 31351
model_uuid: 89dd6f98482949948e229137570bbf06
prompts: null
run_id: 3ceaa9ee0f904c9f864a3c67920d09a8
utc_time_created: '2025-12-17 16:16:02.424650'
