artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 56813
model_uuid: 99607deff5ac4ad3a528ceaf13dc09c9
prompts: null
run_id: 0d00f5a7596948caa2479c06481573dd
utc_time_created: '2025-12-26 13:26:35.955002'
