artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 25056
model_uuid: 109230cd76ea4ad9bba983e72b134468
prompts: null
run_id: 7794b28f272b4e37a18c0c564769c964
utc_time_created: '2025-12-26 13:22:56.543347'
