artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 107534
model_uuid: f909b0f384cf448e8238de92b4aa46b3
prompts: null
run_id: 90fcf460c2af4c4eaf0f54676e92c005
utc_time_created: '2025-12-26 16:24:21.159982'
