artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 240094
model_uuid: 3486351f0f604e44ad44ed6a76e3cfb6
prompts: null
run_id: dfe6153a68804637af6e51a321f1a6de
utc_time_created: '2025-12-15 23:11:37.825780'
