artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 31267
model_uuid: ce2527eda8744bbf864c9e8c8fe74312
prompts: null
run_id: 9531ab8cfa6f42cab16506eecd4b4574
utc_time_created: '2025-12-15 22:23:59.217005'
