artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 23689
model_uuid: 764ce1f37e334d60ba14035556e4bd68
prompts: null
run_id: e836142715f54e36abc96a5b1cae4d21
utc_time_created: '2025-12-26 12:06:54.058413'
