artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 219262
model_uuid: 69310beb11634261ac1882346cc6ab9e
prompts: null
run_id: 1194ae72faf449c5bbdb7da91c171b1c
utc_time_created: '2025-12-26 13:27:17.691125'
