artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 101779
model_uuid: d8c039fb4ffe48639bc95428f5167b67
prompts: null
run_id: 46dfe9b847ce430aabe997c5fe3c9ceb
utc_time_created: '2025-12-15 23:05:53.261606'
