
# ==============================================================================
# Dockerfile for Celery Worker (multi-stage build)
# ==============================================================================

# --- Builder stage: install build deps, train models ---
FROM smarthr360-base-local as builder

WORKDIR /app

# Ensure models directory exists in builder
RUN mkdir -p /app/ml/models

# Copy all required source files and folders into builder
COPY manage.py ./
COPY pyproject.toml ./
COPY config/ ./config/
COPY future_skills/ ./future_skills/
COPY celery_monitoring/ ./celery_monitoring/
COPY ml/ ./ml/

# ...existing code...

FROM smarthr360-base-local as final

WORKDIR /app

COPY manage.py pyproject.toml pytest.ini ./
COPY config/ ./config/
COPY future_skills/ ./future_skills/
COPY celery_monitoring/ ./celery_monitoring/

# (Optional) Run ML model training or pre-compilation
# Uncomment and adapt the following if you want to train models at build time:
COPY --from=builder /app/ml/ ./ml/
COPY --from=builder /app/ml/models/ ./ml/models/
# RUN python ml/train.py --output /app/ml/models

# --- Final stage: minimal runtime image ---
FROM smarthr360-base-local as final

WORKDIR /app

# Copy only runtime code and trained models from builder
COPY --from=builder /app/manage.py ./
COPY --from=builder /app/pyproject.toml ./
# (pytest.ini omitted from runtime image)
COPY --from=builder /app/config/ ./config/
COPY --from=builder /app/future_skills/ ./future_skills/
COPY --from=builder /app/celery_monitoring/ ./celery_monitoring/
COPY --from=builder /app/ml/ ./ml/
RUN mkdir -p /app/ml/models
COPY --from=builder /app/ml/models/ ./ml/models/

# Copy entrypoint script
COPY scripts/entrypoints/celery-entrypoint.sh /app/celery-entrypoint.sh
RUN chmod +x /app/celery-entrypoint.sh

ENTRYPOINT ["/app/celery-entrypoint.sh"]
