artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 107534
model_uuid: 1b02d657a56646de95a3b69adcd0dc8a
prompts: null
run_id: 0e3b0529de2b4f728f08cb6e63d9d241
utc_time_created: '2025-12-26 16:11:28.320542'
