artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 424276
model_uuid: a3c0f45c0cd84e6e8ca94be2a362bb3f
prompts: null
run_id: 3e53dc9071d94cdc8ff3b778facce353
utc_time_created: '2025-12-18 21:46:53.522425'
