artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 107543
model_uuid: 4fb57575c0d74b5bbd6271824a3895e6
prompts: null
run_id: b7f20e88b24e4cd8bd5e80b610eeef0b
utc_time_created: '2025-12-26 18:03:06.200714'
