artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 31342
model_uuid: 25302c9d04124a72ac50d005afa623f6
prompts: null
run_id: 5305e746f9054e68b1fb195759e47b05
utc_time_created: '2025-12-15 22:26:13.537898'
