artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 391558
model_uuid: 4f4d3b9af4a34ff7a6e91306aece2999
prompts: null
run_id: e7f4ab893294445780200ae9368cbf29
utc_time_created: '2025-12-17 16:20:05.050922'
