artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 101788
model_uuid: 1119295f09d14003b020f1c0ff41e8e8
prompts: null
run_id: 43b2a5ca1eee407ab1f7a2a27d170500
utc_time_created: '2025-12-17 16:16:17.417581'
