artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 107534
model_uuid: 7d76b733c019402f9ac5b73341d4df61
prompts: null
run_id: 1536413059a74a5c8a938ba2ee166252
utc_time_created: '2025-12-26 16:58:07.852523'
