artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 25056
model_uuid: e710ca25cb51402b929dfb7b44da28e7
prompts: null
run_id: 4cf44c2643ea4fd39b99f1b3f70a9e88
utc_time_created: '2025-12-26 12:08:52.939357'
