artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 25056
model_uuid: cdfe58eef3ca43619a4c4b00a2f37679
prompts: null
run_id: 235ffd5a20d24a758efc319ab3884a13
utc_time_created: '2025-12-26 12:24:51.113495'
