artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 391558
model_uuid: c0d8a98f891c47ef9942c65051f38791
prompts: null
run_id: 1ec08bb1e2eb4dc88a68078d33297ab2
utc_time_created: '2025-12-15 23:09:14.672301'
