artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 31351
model_uuid: 81292939a41a47a784c632f799861172
prompts: null
run_id: c16d44b641da47449fc91c801ba20f48
utc_time_created: '2025-12-17 16:15:56.079809'
