artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 107534
model_uuid: f1a588c061b1420f8e3031f5b6c387d1
prompts: null
run_id: 3aed4fc399d3460bbd9ab358095da9b2
utc_time_created: '2025-12-26 16:42:14.694508'
