artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 424276
model_uuid: 65cc48ab5d604b03921e76a0adba6e21
prompts: null
run_id: 304b0edb226e4fc2888afd6be7511ded
utc_time_created: '2025-12-18 22:29:05.068672'
