artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 240094
model_uuid: b42adb7e961a494a8bd7fa7962b27377
prompts: null
run_id: 460f2dda21d64ea9b3d7f22c7a72e55c
utc_time_created: '2025-12-17 16:20:43.065041'
