artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 101779
model_uuid: 70e1ef9a137142f8bcc2424f79ec68de
prompts: null
run_id: b38bd521081f41409c1e8aaf6e10eaf3
utc_time_created: '2025-12-17 16:24:19.331965'
