artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 31276
model_uuid: 224b501217aa4a7aafc294adcc984ce8
prompts: null
run_id: fbf37a736fb142b1a7d76289af00ae0e
utc_time_created: '2025-12-17 16:15:38.340936'
