artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 107534
model_uuid: dd998cdd524444e88c7e033efc8739bf
prompts: null
run_id: 5b3309461b3243dfacaa4c2124ed45ec
utc_time_created: '2025-12-26 15:53:01.142550'
