artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 101779
model_uuid: 47f44962a913491d851bb30c6da4ddae
prompts: null
run_id: b8aa0033ec3444e9815d662487b70e9f
utc_time_created: '2025-12-15 23:01:10.393690'
