artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 391558
model_uuid: ea5f26479a034860a93f3a16b1fe6d53
prompts: null
run_id: 1922688ddaaa497da955791e929c491d
utc_time_created: '2025-12-15 23:01:02.380413'
