artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 240094
model_uuid: 3f574e191de1498e85a34910dfbd7bd3
prompts: null
run_id: 752c72f17c8e46f6abb4655be58eddb9
utc_time_created: '2025-12-17 16:25:13.853430'
