artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 107543
model_uuid: 4b4f1709b6f6423e8bf38fc33da67e6e
prompts: null
run_id: 84bbcd8db49d4cd0be3b535cc80a05e5
utc_time_created: '2025-12-26 17:47:30.114539'
