artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 25056
model_uuid: 86a144b645814d2b8f73d47ea4fd19c5
prompts: null
run_id: 725d334dd1754fa7b9e95820e121afc5
utc_time_created: '2025-12-26 12:09:04.235121'
