artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 107534
model_uuid: 0d4f1c4d34594f2abac07f065b4c5982
prompts: null
run_id: a88ed34b8b984d9ba98a3aedfd53ad15
utc_time_created: '2025-12-26 16:48:16.174658'
