artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 107534
model_uuid: e43f4d2b205d42d1ab6987bc4da5f1f6
prompts: null
run_id: 1731b3eec22b47be8a25c2c81245be29
utc_time_created: '2025-12-26 16:25:34.105504'
