artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.4
model_size_bytes: 30686
model_uuid: eacf9267a0a141a0b5f1e8f42921e27f
prompts: null
run_id: 51c0ea65e45c4e0793cb6667d5f765cb
utc_time_created: '2025-12-17 16:15:32.767698'
