artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 240094
model_uuid: 851316be312841d79968e93d7b97340b
prompts: null
run_id: 1d1be5249c0c4f5dbe5594fd1b75370c
utc_time_created: '2025-12-15 23:07:24.751824'
