artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 101779
model_uuid: 07353581c87844839ef350cbfb436f7a
prompts: null
run_id: d86a59eefa2649a9a0d24e4b67f97496
utc_time_created: '2025-12-15 22:52:56.188306'
