artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 25056
model_uuid: 619f3d1d376a4185827673709a5b59d5
prompts: null
run_id: 794fc7f4097748d3a8782ad2a996156c
utc_time_created: '2025-12-26 12:11:08.056615'
