artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 31342
model_uuid: 61da21e4b24b48df8ddb0cab033c674d
prompts: null
run_id: c4e6f99dd2ea48f99148962f25222f2d
utc_time_created: '2025-12-15 23:00:42.844924'
