artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 107534
model_uuid: 639da813818d4a639fc79170cfcdcad6
prompts: null
run_id: 55efb75d7b3e4045bb33cebf6e25c5f1
utc_time_created: '2025-12-26 16:20:41.001080'
