artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 240094
model_uuid: 328cf70af00641d691ca98cd72088b2e
prompts: null
run_id: 89341b7e8de44a08a398243aacc21e0d
utc_time_created: '2025-12-18 22:29:49.234062'
